<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Chilanka|Courgette|Dancing+Script|Lobster|Mansalva|Old+Standard+TT|Saira+Stencil+One|Satisfy|Vollkorn+SC&display=swap" rel="stylesheet">

<style>
  * {
  box-sizing: border-box;
}

body {
  font-family:'Lobster' ;
  font-size: 17px;
  background-image: url("registerimg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

input[type=text], select, textarea,input[type=tel],input[type=password],input[type=email],input[type=radio] {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 15px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family:'Lobster' ;
}
input[type=reset] {
  background-color: #f44336;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
  font-family:'Lobster' ;
  font-size: 16px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #d8301f;
}

.container {
  padding: 10px;
  width: 55%; 
  margin-left:20%;
  background-color: rgba(255,255,255, 0.4);
}
</style>
</head>
<body>
  <script src="regvalidate.js"></script>
  <br><div class="container">
<center><h1>Registration</h1></center>


<form action="insertdata.php" method="POST" name="myform"  onsubmit="return regvalidateform()">
    <span style="display:inline-block; width: 200px;"></span><label for="fname">First Name</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   &emsp;<label for="lname">Last Name</label><br>
    <center><input type="text" id="fname" name="fname" placeholder="Your first name.." required>&nbsp;&nbsp;
    <input type="text" id="lname" name="lname" placeholder="Your last name.." required=""></center><br>
<center>
  Gender
    <input type="radio" name="radio1" value="Male" required=""> Male
  <input type="radio" name="radio1" value="Female" required=""> Female<br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="india">India</option>
	  <option value="other">Others</option>

    </select><br>

</center><br>

      <span style="display:inline-block; width: 200px;"></span><label for="contact">Contact No.</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="email">E-mail</label><br>
    <center><input type="tel" id="contact" name="contact" placeholder="Your contact no.." required>&nbsp;&nbsp;
    <input type="email" id="email" name="ename" placeholder="Your e-mail.." required></center><br>
	
	   <span style="display:inline-block; width: 200px;"></span><label for="uname">User Name</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="passwd">Password</label><br>
    <center><input type="text" id="uname" name="uname" placeholder="Your user name.." required>&nbsp;&nbsp;
    <input type="password" id="passwd" name="pass" placeholder="Your password.." required></center><br>

    <center><input type="submit" value="Submit">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<input type="reset" value="Reset"></center>
  </form>
</div>


</body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>
 
<script src="main.js"></script>

</html>
